<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO CRACKERBARRELL BAKERY</h1>
    
    <Main>
   <h1>
    WE ARE OPEN 24 HOURS A DAY
   </h1>
   <h2>
    7 DAYS A WEEK
   </h2>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="AddCart.html">Cart</a></li>
            <li><a href="CrackerBarell Webpage 'Testimonials'.html">Testimonials</a></li>
            <li><a href="CrackerBarrell Webpage 'Contact Us'.html">Contact</a></li>
        </ul>
    </nav>
   <p>
    WE ARE PROUDLY AUSTRALIAN OWNED AND OPERATED - MADE WITH REAL INGREDIENTS FROM REAL FARMERS WITH A BARRELL-FUL OF LOVE
   </p>
   <img src="Images/photo-1558565851-10a41b286adb.avif" alt="barrel" width="1000px" height="500px">
         
<table>
    <footer>
            Phone: (+64) 423-8764-989
            Email: fritter@crackerbarrellbakery.com
            Socials: @Crackerbarell (all platforms)
    </footer>
    </Main>
 
</body>
</html>